<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Venza Garments</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>

<body>


<div class="outer-header">
<div class="container">
<div class="row">


    <div class="col-md-6 col-sm-6 top-left">
    	<img src="images/deliever.jpg"> <span>Free Delievery on Online order of $120 or more</span>
    </div>

    <div class="col-md-6 col-sm-6 top-right">
    	  
    </div>


</div>
</div>
</div>


<div class="header">
<div class="container">
<div class="row">

	<div class="logo col-md-3 col-sm-2">
    <a href="index.html"><img src="images/logo.png" alt="Venza Garments"></a>
    </div>
    
    <div class="search col-md-6 col-sm-6">
    	<input type="text" placeholder="Search items here...">
        <input name="search" type="submit" value="Search">
    </div>
    
    <div class="col-md-3 col-sm-4 side-bar pull-right">
    
    <div class="cart-bar">
    <a href="#">0</a>
    <p>Shopping Cart</p>
    </div>
    
    <div class="call-bar"> 
    <span>Call Us</span>
    <p>+1-00000-00000</p>
    </div>
    
    </div>

</div>
</div>
</div>


<div class="menu-outer">
<div class="container">
<div class="row">
<div class="menu col-md-12">
                <a class="toggleMenu" onclick="myFunction(this)" style="display: none;">
                Menu
                <div class="bar-outer">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
            </a>
                <ul class="nav">
                    <li class="select"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Our Product</a>
                       <ul>
                            <li class=""><a href="men.html">Men's Special</a></li>
                            <li class=""><a href="women.html">Women's Special</a></li>
                       </ul>
                    </li>
                    
                    <li><a href="career.html">Career</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    
                </ul>
            </div>
</div>            
</div>
</div>


<div class="section0" style="position:relative">
    <img src="images/1.jpg" style="width:100%; max-width:100%; ">
    <div class="slider-banner" style="position:absolute; top:0; z-index:; width:100%">
        <div class="flexslider">
            
        <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1000%; transition-duration: 0.9s; transform: translate3d(-2698px, 0px, 0px);">
        
        <li class="clone" aria-hidden="true" style="width: 1349px; float: left; display: block;">
                    <img src="images/1.jpg" alt="Banner" draggable="true">
                    <div class="txtoverlay">
                        <div class="container-fluid">
                            <div class="centralise">
                                <div class="verticalwrap">
                                    <div class="banner-text-bg">
                                 
                                 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li style="width: 1349px; float: left; display: block;" class="">
                    <img src="images/2.jpg" alt="Banner" draggable="true">
                    <div class="txtoverlay">
                        <div class="container-fluid">
                            <div class="centralise">
                                <div class="verticalwrap">
                                    <div class="banner-text-bg">
                                 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex-active-slide" style="width: 1349px; float: left; display: block;">
                    <img src="images/3.jpg" alt="Banner" draggable="true">
                    <div class="txtoverlay">
                        <div class="container-fluid">
                            <div class="centralise">
                                <div class="verticalwrap">
                                    <div class="banner-text-bg">
                                 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                </ul>
                
                </div>
                
                <ul class="flex-direction-nav"><li><a class="flex-prev" href="#"></a></li><li><a class="flex-next" href="#"></a></li></ul></div>
    </div>
</div>


<div class="learn">

<div class="container">

<div class="row">

<div class="col-md-6 col-sm-6 learn-left">
<h2>Visit A World's Best Store</h2>
<p>We are the best garment's store providing a wide range of Clothes according to the Market's demand in best designs and attractive prices.</p>

<a href="about.html">Learn More</a>

</div>

</div>

</div>

</div>


<div class="learn-1">
<div class="container">

<div class="row">

<div class="col-sm-12 learn-left">
<h2>Visit A World's Best Store</h2>
<p>We are the best garment's store providing a wide range of Clothes according to the Market's demand in best designs and attractive prices.</p>

<a href="about.html">Learn More</a>
</div>

</div>

</div>
</div>

<div class="learn-2">
<img src="images/learn-2.jpg">
</div>





<div class="offers">
<div class="container">

<div class="row">

<h3> Offers </h3>


<div class="col-md-3 col-sm-3 offer-box">
    <div class="offer-img"><img src="images/offer-1.jpg"> </div>    
    
    <a href="men.html">
    <div class="price-bg"> 
    
    <div class="gender">
    <h4>MEN</h4>
    <h5>T-SHIRTS</h5>

    </div>
    
    <div class="start">
    <h4>Starting @</h4>
    <h5><span>$</span>29</h5>

    </div>
    
    
<div class="clearfix"></div>    
</div>
    </a>
    
</div>

<div class="col-md-3 col-sm-3 offer-box">
    <div class="offer-img"><img src="images/offer-2.jpg"> </div>    
    
    <a href="women.html">
    <div class="price-bg"> 
    
    <div class="gender">
    <h4>WOMEN</h4>
    <h5>TOPS</h5>

    </div>
    
    <div class="start">
    <h4>Starting @</h4>
    <h5><span>$</span>39</h5>

    </div>
    
    
<div class="clearfix"></div>    
</div>
    </a>
    
</div>

<div class="col-md-3 col-sm-3 offer-box">
    <div class="offer-img"><img src="images/offer-3.jpg"> </div>    
    
    
    <a href="women.html">
    <div class="price-bg"> 
    
    <div class="gender">
    <h4>WOMEN</h4>
    <h5>KURTIS</h5>

    </div>
    
    <div class="start">
    <h4>Starting @</h4>
    <h5><span>$</span>35</h5>

    </div>
    
    
<div class="clearfix"></div>    
</div>
    </a>


    
</div>

<div class="col-md-3 col-sm-3 offer-box">
    <div class="offer-img"><img src="images/offer-4.jpg"> </div>    
    
    <a href="men.html">
    <div class="price-bg"> 
    
    <div class="gender">
    <h4>MEN</h4>
    <h5>SHIRTS</h5>

    </div>
    
    <div class="start">
    <h4>Starting @</h4>
    <h5><span>$</span>42</h5>

    </div>
    
    
<div class="clearfix"></div>    
</div>
	</a>

    
</div>


    </div>

</div>


</div>




<div class="product-outer">
<div class="product-overlay">
<div class="container">

<div class="row">

<h3>Our Products</h3>

<div class="col-md-3 box col-sm-3">

<div class="product-inner">

<div class="part-1">
<a href="#" class="unlike">&nbsp;</a>
<a href="#" class="off"> 10%<br/> OFF</a>
</div>

<div class="part-2">
<img src="images/product-1.png" class="pro-img">
</div>

<div class="clearfix"></div>

</div>

<div class="product-inner-2">

<div class="name">
<p>Designer T-Shirts</p>
</div>

<div class="amount">
<p>$45</p> <span>$40</span>
</div>

<a href="#" class="addcart">Add to Cart</a>

</div>

</div>

<div class="col-md-3 col-sm-3 box">

<div class="product-inner">

<div class="part-1">
<a href="#" class="unlike">&nbsp;</a>
<a href="#" class="off"> 10%<br/> OFF</a>
</div>

<div class="part-2">
<img src="images/product-2.png" class="pro-img">
</div>

<div class="clearfix"></div>

</div>

<div class="product-inner-2">

<div class="name">
<p>Check Shirt</p>
</div>

<div class="amount">
<p>$35</p> <span>$31</span>
</div>
<a href="#" class="addcart">Add to Cart</a>

</div>



</div>

<div class="col-md-3 col-sm-3 box">

<div class="product-inner">

<div class="part-1">
<a href="#" class="unlike">&nbsp;</a>
<a href="#" class="off"> 10%<br/> OFF</a>
</div>

<div class="part-2">
<img src="images/product-3.png" class="pro-img">
</div>

<div class="clearfix"></div>

</div>

<div class="product-inner-2">

<div class="name">
<p>Women Suit</p>
</div>

<div class="amount">
<p>$40</p> <span>$36</span>
</div>
<a href="#" class="addcart">Add to Cart</a>

</div>



</div>

<div class="col-md-3 col-sm-3 box">

<div class="product-inner">

<div class="part-1">
<a href="#" class="unlike">&nbsp;</a>
<a href="#" class="off"> 10%<br/> OFF</a>
</div>

<div class="part-2">
<img src="images/product-4.png" class="pro-img">
</div>

<div class="clearfix"></div>

</div>

<div class="product-inner-2">

<div class="name">
<p>Summer Dress</p>
</div>

<div class="amount">
<p>$30</p> <span>$27</span>
</div>
<a href="#" class="addcart">Add to Cart</a>

</div>



</div>

<div class="col-md-3 col-sm-3 box">

<div class="product-inner">

<div class="part-1">
<a href="#" class="unlike">&nbsp;</a>
<a href="#" class="off"> 20%<br/> OFF</a>
</div>

<div class="part-2">
<img src="images/product-5.png" class="pro-img">
</div>

<div class="clearfix"></div>

</div>

<div class="product-inner-2">

<div class="name">
<p>Clean Cut T-Shirt</p>
</div>

<div class="amount">
<p>$50</p> <span>$40</span>
</div>
<a href="#" class="addcart">Add to Cart</a>

</div>



</div>

<div class="col-md-3 col-sm-3 box">

<div class="product-inner">

<div class="part-1">
<a href="#" class="unlike">&nbsp;</a>
<a href="#" class="off"> 10%<br/> OFF</a>
</div>

<div class="part-2">
<img src="images/product-6.png" class="pro-img">
</div>

<div class="clearfix"></div>

</div>

<div class="product-inner-2">

<div class="name">
<p>Party Wear</p>
</div>

<div class="amount">
<p>$36</p> <span>$32</span>
</div>
<a href="#" class="addcart">Add to Cart</a>

</div>



</div>

<div class="col-md-3 col-sm-3 box">

<div class="product-inner">

<div class="part-1">
<a href="#" class="unlike">&nbsp;</a>
<a href="#" class="off"> 10%<br/> OFF</a>
</div>

<div class="part-2">
<img src="images/product-7.png" class="pro-img">
</div>

<div class="clearfix"></div>

</div>

<div class="product-inner-2">

<div class="name">
<p>Western Dress</p>
</div>

<div class="amount">
<p>$48</p> <span>$43</span>
</div>
<a href="#" class="addcart">Add to Cart</a>

</div>



</div>

<div class="col-md-3 col-sm-3 box">

<div class="product-inner">

<div class="part-1">
<a href="#" class="unlike">&nbsp;</a>
<a href="#" class="off"> 15%<br/> OFF</a>
</div>

<div class="part-2">
<img src="images/product-8.png" class="pro-img">
</div>

<div class="clearfix"></div>

</div>

<div class="product-inner-2">

<div class="name">
<p>Jacket </p>
</div>

<div class="amount">
<p>$40</p> <span>$35</span>
</div>
<a href="#" class="addcart">Add to Cart</a>

</div>

</div>

</div>
</div>
</div>
</div>



<div class="coupon">
<div class="container">
<div class="row">

<div class="col-xs-12">
<img src="images/dream.jpg">

</div>
<div class="clearfix"></div>
</div>

</div>
</div>


<div class="container">
	
    <div class="client">OUR BRANDS</div>

  <section class="customer-logos slider">
  
    <div class="slide"><img src="images/client-1.jpg"></div>
    <div class="slide"><img src="images/client-2.jpg"></div>
    <div class="slide"><img src="images/client-3.jpg"></div>
    <div class="slide"><img src="images/client-4.jpg"></div>
    <div class="slide"><img src="images/client-5.jpg"></div>
    <div class="slide"><img src="images/client-6.jpg"></div>
    
    <div class="slide"><img src="images/client-1.jpg"></div>
    <div class="slide"><img src="images/client-2.jpg"></div>
    <div class="slide"><img src="images/client-3.jpg"></div>
    <div class="slide"><img src="images/client-4.jpg"></div>
    <div class="slide"><img src="images/client-5.jpg"></div>
    <div class="slide"><img src="images/client-6.jpg"></div>
  
  </section>

</div>



<div class="about-1">
<div class="container">

<div class="about-box">

<h4>ABOUT VENZA GARMENTS</h4>

<p>
Venza Garments provides the best & latest brand in our Market. The Garments are renown for top specific designs in advanced fabrics, delivering quality, fashion and true value – unparalleled favourites of designers, printers, embroiderers and users. Our experienced and professional team has gained confidence of many buyers by maintaining 'top of the line’ quality. We plan...
</p>

<a href="about.html">read more...</a>

</div>

</div>
</div>


<div class="footer">
<div class="container">
<div class="row">

<div class="col-md-3 footer-head contact"> 
	<h5>Contact Info</h5> 
		
       
        <ul>
            
            <li class="address"> <span>OUR ADDRESS</span> <p>Calista Wise
7292 Dictum Av.
San Antonio MI 47096
(492) 709-6392</p> </li>
            
            <li class="call"> <span>CALL US</span> <p>+1-0000000000</p> </li>
            
            <li class="mail"> <span>EMAIL US</span> <a href="#">no-reply@gmail.com</a> </li>
            
        </ul>
        
</div>


<div class="col-md-3 footer-head links"> 
	<h5>Important Links</h5> 

		<ul>
        
        	<li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About Us</a> </li>
            <li> <a href="men.html">Men's Wear</a> </li>
            <li> <a href="women.html">Women's Wear</a> </li>
            <li> <a href="career.html">Career</a> </li>
            <li> <a href="enquiry.html">Enquiry</a> </li>
        
        </ul>
        
</div>


<div class="col-md-3 footer-head links">

	<h5>Our Policy</h5>

		<ul>
        
        	<li> <a href="#">Terms & Condition</a> </li>
            <li> <a href="#">Return & Cancellation</a> </li>
            <li> <a href="#">Private Policy</a> </li>
            
        </ul>

</div>


<div class="col-md-3 footer-head touch">

	<h5>Keep in Touch</h5>
    
    	<ul>
        
        	<li> <a href="#" target="_blank"><img src="images/fb.png"></a> </li>
            <li> <a href="#"><img src="images/link.png"></a> </li>
            <li> <a href="#"><img src="images/tweet.png"></a> </li>
            <li> <a href="#"><img src="images/youtube.png"></a> </li>
        
        </ul>
        
        
        <h6>Pay with Us</h6>
    
    	<ul>
        
        	<li> <img src="images/pay.png">  </li>
            
        </ul>
    
</div>

</div>
</div>

<div class="copyright">
<span> Copyright © Garments Project | All Rights Reserved. </span>
</div>

</div>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main-menu.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">



<script src="js/jquery.min.js"></script>

<script src="js/slider.js"></script>


<script src="js/script.js"></script>


<script src="js/slick.js"></script>



<script>

$(document).ready(function(){
  $('.customer-logos').slick({
    slidesToShow: 6,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1000,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [{
      breakpoint: 769,
      settings: {
        slidesToShow: 4
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 2
      }
    }]
  });
});
</script>



</body>
</html>
